{
  "name": "genesis-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Genesis News motion graphics as code. JSON in -> MP4 out, plus a live studio for design work.",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "node render.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.503",
    "@remotion/cli": "4.0.503",
    "@remotion/renderer": "4.0.503",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.503",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "typescript": "5.4.5"
  }
}
